{
  "name": "personal",
  "version": "0.1.0",
  "description": "Personal collection of custom Claude Code skills.",
  "author": {
    "name": "Konstantin Chernyshev",
    "email": "kchernyshev@toloka.ai"
  }
}
