{
  "name": "personal",
  "version": "0.2.1",
  "description": "Personal collection of custom Claude Code skills",
  "author": {
    "name": "Konstantin Chernyshev",
    "email": "kchernyshev@toloka.ai"
  }
}
